<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper::after {
      content:'';
      display:block;
      clear:both;
    }
    .panel {
      float:left;
      width:25%;
      padding:0 10px;
      margin-top:14px;
      box-sizing:border-box;
    }
    .panel a {
      position:relative;
      display:block;
      width:100%;
    }
    .panel a::after {
      content:'';
      display:block;
      width:100%;
      padding-top:75%;
      background:#eee;
    }
    .panel-wide {
      width:50%;
    }
    .panel img {
      position:absolute;
      left:0;
      top:0;
      width:100%;
      vertical-align: top;
    }

    @media (max-width: 720px) {
      .panel {
        width:50%;
      }
      .panel-wide {
        width:100%;
      }
    }
    @media (max-width: 480px) {
      .panel {
        width:100%;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="panel panel-wide">
      <a href="#">
        <img src="https://unsplash.it/400/300/?random" alt="">
      </a>
    </div>
    <div class="panel">
      <a href="#">
        <img src="https://unsplash.it/200/150" alt="">
      </a>
    </div>
    <div class="panel">
      <a href="#">
        <img src="https://unsplash.it/200/150" alt="">
      </a>
    </div>
    <div class="panel">
      <a href="#">
        <img src="https://unsplash.it/200/150" alt="">
      </a>
    </div>
    <div class="panel">
      <a href="#">
        <img src="https://unsplash.it/200/150" alt="">
      </a>
    </div>
  </div>
</body>
</html>